server.port=8000

spring.datasource.url=jdbc:postgresql://${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

